<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>hangman_common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\utilities\utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Lib.Harmony" Version="2.0.4" />
    </ItemGroup>

</Project>
