# over-engineered-hangman

./: README.md  hangman.sln
app-console/: Program.cs  app-console.csproj
app-console/data/: fr-fr.json
hangman-common/: BaseLoader.cs  Game.cs  Language.cs  WordList.cs  hangman-common.csproj
hangman-dynamic-wordlist/: Extensions.cs  Loader.cs  WordList.cs  hangman-dynamic-wordlist.csproj
hangman-dynamic-wordlist/data/: en-gb.json
hangman-static-wordlist/: Loader.cs  WordList.cs  hangman-static-wordlist.csproj
utilities/: Extensions.cs
